<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editeaza_notite"
        android:title="Editeaza notite" />
    <item
        android:id="@+id/vizualizeaza_notite"
        android:title="Vizualizeaza notite" />
    <item
        android:id="@+id/despre_aplicatie"
        android:title="Despre aplicatie" />
</menu>